
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
<head>
<title>Footnotes</title>
<meta name="description" content="Footnotes">
<meta name="keywords" content="yapps2">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="LaTeX2HTML v2K.1beta">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="STYLESHEET" href="yapps2.css">

<link rel="previous" href="node10.html">
<link rel="up" href="yapps2.html">
</head>

<body bgcolor=white text=black link=#004080 vlink=#006020>

<dl>
<dt><a name="foot399">... scanner.</a><a name="foot399"
 href="node5.html#tex2html2"><sup><span class="arabic">1</span></sup></a>
<dd>When using a context-sensitive scanner, the parser tells the scanner what the valid token types are at each point.  If you call <tt>token</tt> before the parser can tell the scanner the valid token types, the scanner will attempt to match without considering the context.
<pre>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</pre>
</dl>
</body>
</html>
