
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
<head>
<title>E. Future Extensions</title>
<meta name="description" content="E. future Extensions">
<meta name="keywords" content="yapps2">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="LaTeX2HTML v2K.1beta">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="STYLESHEET" href="yapps2.css">

<link rel="next" href="node11.html">
<link rel="previous" href="node9.html">
<link rel="up" href="yapps2.html">
<link rel="next" href="node11.html">
</head>

<body bgcolor=white text=black link=#004080 vlink=#006020>

<div class="navigation"><!--Navigation Panel-->
<a name="tex2html156"
  href="node11.html">
<img width="37" height="24" align="BOTTOM" border="0" alt="next"
 src="http://www.stanford.edu/icons/latex2html/next.png"></a> 
<a name="tex2html154"
  href="yapps2.html">
<img width="26" height="24" align="BOTTOM" border="0" alt="up"
 src="http://www.stanford.edu/icons/latex2html/up.png"></a> 
<a name="tex2html148"
  href="node9.html">
<img width="63" height="24" align="BOTTOM" border="0" alt="previous"
 src="http://www.stanford.edu/icons/latex2html/prev.png"></a>   
<br>
<b> Next:</b> <a name="tex2html157"
  href="node11.html">F. References</a>
<b> Up:</b> <a name="tex2html155"
  href="yapps2.html">Yapps 2.0 Manual</a>
<b> Previous:</b> <a name="tex2html149"
  href="node9.html">D. History</a>
<br>
<br></div>
<!--End of Navigation Panel-->

<h1><a name="SECTION000100000000000000000"></a>
<a name="sec:future"></a>
<br>
E. Future Extensions
</h1>

<p>
I am still investigating the possibility of LL(2) and higher
lookahead.  However, it looks like the resulting parsers will be
somewhat ugly.  

<p>
It would be nice to control choices with user-defined predicates.

<p>
The most likely future extension is backtracking.  A grammar pattern
like <code>(VAR ':=' expr)? {{ return Assign(VAR,expr) }} : expr {{ return expr }}</code>
would turn into code that attempted to match <code>VAR ':=' expr</code>.  If 
it succeeded, it would run <code>{{ return ... }}</code>.  If it failed, it
would match <code>expr {{ return expr }}</code>.  Backtracking may make it
less necessary to write LL(2) grammars.

<p>
<br><hr>
<address>
Amit J Patel, amitp@cs.stanford.edu
</address>
</body>
</html>
