
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
<head>
<title>F. References</title>
<meta name="description" content="F. References">
<meta name="keywords" content="yapps2">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="LaTeX2HTML v2K.1beta">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="STYLESHEET" href="yapps2.css">

<link rel="previous" href="node10.html">
<link rel="up" href="yapps2.html">
</head>

<body bgcolor=white text=black link=#004080 vlink=#006020>

<div class="navigation"><!--Navigation Panel-->
<img width="37" height="24" align="BOTTOM" border="0" alt="next"
 src="http://www.stanford.edu/icons/latex2html/next_g.png"> 
<a name="tex2html162"
  href="yapps2.html">
<img width="26" height="24" align="BOTTOM" border="0" alt="up"
 src="http://www.stanford.edu/icons/latex2html/up.png"></a> 
<a name="tex2html158"
  href="node10.html">
<img width="63" height="24" align="BOTTOM" border="0" alt="previous"
 src="http://www.stanford.edu/icons/latex2html/prev.png"></a>   
<br>
<b> Up:</b> <a name="tex2html163"
  href="yapps2.html">Yapps 2.0 Manual</a>
<b> Previous:</b> <a name="tex2html159"
  href="node10.html">E. Future Extensions</a>
<br>
<br></div>
<!--End of Navigation Panel-->

<h1><a name="SECTION000110000000000000000">
F. References</a>
</h1>

<p>

<ol>
<li>The <a name="tex2html4"
  href="http://www.python.org/sigs/parser-sig/">Python-Parser
     SIG</a>
is the first place
   to look for a list of parser systems for Python.

<p>
</li>
<li>ANTLR/PCCTS, by Terrence Parr, is available at
  <a name="tex2html5"
  href="http://www.antlr.org/">The ANTLR Home Page</a>.

<p>
</li>
<li>PyLR, by Scott Cotton, is at <a name="tex2html6"
  href="http://starship.skyport.net/crew/scott/PyLR.html">his Starship
    page</a>.

<p>
</li>
<li>John Aycock's <a name="tex2html7"
  href="http://www.csr.UVic.CA/~aycock/python/">Compiling Little Languages
      Framework</a>.

<p>
</li>
<li>PyBison, by Scott Hassan, can be found at
  <a name="tex2html8"
  href="http://coho.stanford.edu/~hassan/Python/">his Python Projects
    page</a>.

<p>
</li>
<li>mcf.pars, by Mike C. Fletcher, is available at
  <a name="tex2html9"
  href="http://www.golden.net/~mcfletch/programming/">his web
    page</a>.

<p>
</li>
<li>kwParsing, by Aaron Watters, is available at
  <a name="tex2html10"
  href="http://starship.skyport.net/crew/aaron_watters/kwParsing/">his Starship
    page</a>.
</li>
</ol>

<p>
<br><hr>
<address>
Amit J Patel, amitp@cs.stanford.edu
</address>
</body>
</html>
