# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "ssl\ test.o" applink.o $(RES)
LINKOBJ  = "ssl test.o" applink.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lssleay32 -leay32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "openSSL test.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "openSSL test.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "openSSL test.exe" $(LIBS)

"ssl\ test.o": ssl\ test.cpp
	$(CPP) -c "ssl test.cpp" -o "ssl test.o" $(CXXFLAGS)

applink.o: applink.c
	$(CPP) -c applink.c -o applink.o $(CXXFLAGS)
