# Project: ent
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ent.o chisq.o iso8859.o randtest.o $(RES)
LINKOBJ  = ent.o chisq.o iso8859.o randtest.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ent.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ent.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "ent.exe" $(LIBS)

ent.o: ent.c
	$(CC) -c ent.c -o ent.o $(CFLAGS)

chisq.o: chisq.c
	$(CC) -c chisq.c -o chisq.o $(CFLAGS)

iso8859.o: iso8859.c
	$(CC) -c iso8859.c -o iso8859.o $(CFLAGS)

randtest.o: randtest.c
	$(CC) -c randtest.c -o randtest.o $(CFLAGS)
