# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = hashtest.o $(RES)
LINKOBJ  = hashtest.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"H:/billy's file/code/STL/stl" -mwindows  
INCS =  -I"C:/Dev-Cpp/include"  -I"H:/billy's file/code/STL/stl" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"H:/billy's file/code/STL/stl" 
BIN  = hashtest.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before hashtest.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "hashtest.exe" $(LIBS)

hashtest.o: hashtest.cpp
	$(CC) -c hashtest.cpp -o hashtest.o $(CFLAGS)
